{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3711202144622805,
      "y": 5.547596454620361
    },
    "rotation": -5.0798838736689925e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Front to Park.1"
          }
        }
      ]
    }
  },
  "folder": "REV Photon Vision 2024",
  "choreoAuto": true
}