{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.835647890917282,
        "y": 5.5708545340340105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4199850535875567,
        "y": 5.298156366784378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5178713858981263,
        "y": 2.285765022557244
      },
      "prevControl": {
        "x": 1.1219209558317567,
        "y": 3.0549281886324193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "REV Photon Vision 2024",
  "previewStartingState": null,
  "useDefaultConstraints": false
}